body{
    max-width: 1200px;
    margin: 0px auto;
    font-family: 'News Gothic Std', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1{
    margin: 50px;
}

h1{
    text-align: center;
}

.type-it {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    font-size: 3.5rem;
    /*padding: 0 2rem;*/
}


#container{
    position: relative;
    text-align: justify;
}

#sections{
    width: 0%;
    padding-right:15px;
}

#sections > div{
    background: white;
    opacity: .2;
    margin-bottom: 200px;
}
#sections > div:last-child{
    margin-bottom: 30px;
}
#sections > div.graph-scroll-active{
    opacity: 1;
}

#graph{
    margin-left: 40px;
    padding-left: 15px;
    width: 100%;
    position: sticky;
    top: 20px;
    bottom: 20px;
    float: right;
}

@media (max-width: 925px)  {
    #graph{
        width: 100%;
        margin-left: 0px;
        float: none;
    }

    #sections{
        width: auto;
        position: relative;
        margin: 0px auto;
    }

    #sections div{
        background: rgba(255,255,255,.5);
        padding: 10px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        margin-bottom: 80vh;
    }

    pre{
        overflow: hidden;
    }

    h1{
        margin: 10px;
    }
}


.mono{
    font-family: monospace;
}

svg{
    background-color: white;
}

/* MY ADDITIONS */

.tooltip {
    position: absolute;
    text-align: center;
    width: 100px;
    height: 25px;
    padding: 8px;
    margin-top: -20px;
    font: 10px sans-serif;
    background: white;
    pointer-events: none;
}

circle {
    fill-opacity: 0;
}

.leaf {
    fill: steelblue;
    fill-opacity: 1;
}